dev tap0
server-bridge 192.168.22.151 255.255.255.0 192.168.22.152 192.168.22.254
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh2048.pem
